apiKey: "AIzaSyCWbkWWCfPVRPNbbdpN9aL8kpefayPdLcM",
authDomain: "lezweb.firebaseapp.com",
projectId: "lezweb",
storageBucket: "lezweb.appspot.com",
messagingSenderId: "132835258887",
appId: "1:132835258887:web:c6c8d0396177094c7230a2",
measurementId: "G-E6KDD07M0S"